[gd_scene format=3 uid="uid://bn8bb76eywvns"]

[ext_resource type="Script" uid="uid://d00v7kh56mbly" path="res://Scripts/health_component.gd" id="1_8vu1x"]
[ext_resource type="Script" uid="uid://t6htdmbccbtg" path="res://Scripts/Enemy Scripts/eye_enemy.gd" id="1_djke3"]
[ext_resource type="Texture2D" uid="uid://s6gcfnefsjtb" path="res://Assets/Tiny Fantasy/Tiny Fantasy/Assets/BasicGoblin/BasicGoblin-Sheet.png" id="1_xm08b"]
[ext_resource type="Texture2D" uid="uid://djqk72miw2rhh" path="res://Assets/Tiny Fantasy/Tiny Fantasy/Assets/Eye/Eye-Sheet.png" id="1_ywwwk"]
[ext_resource type="Script" uid="uid://djan46kn5o0wl" path="res://Scripts/Enemy Scripts/movement_component.gd" id="2_xcvi8"]
[ext_resource type="PackedScene" uid="uid://ns4pjpwqlru7" path="res://Scenes/hitbox.tscn" id="5_8vu1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1hq"]
atlas = ExtResource("1_ywwwk")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vu1x"]
atlas = ExtResource("1_ywwwk")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djke3"]
atlas = ExtResource("1_ywwwk")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k66w"]
atlas = ExtResource("1_ywwwk")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yis2q"]
atlas = ExtResource("1_ywwwk")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qoe"]
atlas = ExtResource("1_ywwwk")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7h1d"]
atlas = ExtResource("1_ywwwk")
region = Rect2(0, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5e3"]
atlas = ExtResource("1_ywwwk")
region = Rect2(64, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhu6"]
atlas = ExtResource("1_ywwwk")
region = Rect2(128, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gns"]
atlas = ExtResource("1_ywwwk")
region = Rect2(192, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35x4s"]
atlas = ExtResource("1_ywwwk")
region = Rect2(256, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2owi"]
atlas = ExtResource("1_ywwwk")
region = Rect2(320, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4rda"]
atlas = ExtResource("1_ywwwk")
region = Rect2(384, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcb7e"]
atlas = ExtResource("1_ywwwk")
region = Rect2(448, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuo1i"]
atlas = ExtResource("1_ywwwk")
region = Rect2(512, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5w8"]
atlas = ExtResource("1_ywwwk")
region = Rect2(576, 166, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvi8"]
atlas = ExtResource("1_xm08b")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5cp"]
atlas = ExtResource("1_xm08b")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n10i"]
atlas = ExtResource("1_xm08b")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbw3e"]
atlas = ExtResource("1_xm08b")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbyy"]
atlas = ExtResource("1_xm08b")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gt0r"]
atlas = ExtResource("1_xm08b")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yis2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0qoe")
}],
"loop": 1,
"name": &"Chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7h1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35x4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2owi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4rda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuo1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5w8")
}],
"loop": 0,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n10i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gt0r")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="EyeEnemy" type="CharacterBody2D" unique_id=2011999476 node_paths=PackedStringArray("movement_component") groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_djke3")
movement_component = NodePath("MovementComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=482745873]
texture_filter = 1
scale = Vector2(3.04, 3.04)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Chase"
autoplay = "Chase"

[node name="MovementComponent" type="Node" parent="." unique_id=1262154729 node_paths=PackedStringArray("body", "sprite")]
script = ExtResource("2_xcvi8")
speed = 160
acceleration = 160
body = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://djan46kn5o0wl"

[node name="Hitbox" parent="." unique_id=85957042 instance=ExtResource("5_8vu1x")]
position = Vector2(6, 6)
scale = Vector2(1.5958993, 1.5634406)
damage = 50.0

[node name="HealthComponent" type="Node" parent="." unique_id=1933078463 node_paths=PackedStringArray("body")]
script = ExtResource("1_8vu1x")
body = NodePath("..")
metadata/_custom_type_script = "uid://d00v7kh56mbly"

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=782808838]
position = Vector2(5, 5)
scale = Vector2(2.3803787, 2.3743677)
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
