[gd_scene format=3 uid="uid://dcomn756bmoao"]

[ext_resource type="Script" uid="uid://yhl7c0vgo6dn" path="res://Scripts/health_drop.gd" id="1_8pl61"]
[ext_resource type="Texture2D" uid="uid://b23c0ilhekhol" path="res://Assets/health-potion-bottle.png" id="2_gpf64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="HealthDrop" type="Node2D" unique_id=1419943100]
z_index = 10
scale = Vector2(3.079999, 3.079999)
script = ExtResource("1_8pl61")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=414342540]
texture_filter = 1
texture = ExtResource("2_gpf64")

[node name="Area2D" type="Area2D" parent="." unique_id=1942142989]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=136117634]
position = Vector2(0, 1.9999999)
scale = Vector2(1.5199995, 1.5199995)
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
