[gd_scene format=3 uid="uid://c05x0jwiwn4bc"]

[ext_resource type="Script" uid="uid://dj1ugevvulse6" path="res://Scripts/player.gd" id="1_yx6ai"]
[ext_resource type="Texture2D" uid="uid://byebe18b8pgqn" path="res://Assets/Images/Player/Elf Sprite Sheet.png" id="3_23t7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epikq"]
atlas = ExtResource("3_23t7t")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy18w"]
atlas = ExtResource("3_23t7t")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5q1"]
atlas = ExtResource("3_23t7t")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ma6"]
atlas = ExtResource("3_23t7t")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwptp"]
atlas = ExtResource("3_23t7t")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jv68"]
atlas = ExtResource("3_23t7t")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulf0w"]
atlas = ExtResource("3_23t7t")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2u4"]
atlas = ExtResource("3_23t7t")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8k0"]
atlas = ExtResource("3_23t7t")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggsn"]
atlas = ExtResource("3_23t7t")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_41clg"]
atlas = ExtResource("3_23t7t")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrsnl"]
atlas = ExtResource("3_23t7t")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_scq4i"]
atlas = ExtResource("3_23t7t")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epikq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5q1")
}],
"loop": 1,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulf0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2u4")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41clg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrsnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scq4i")
}],
"loop": 1,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(74, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(25, 9)

[node name="playerMechanics" type="Node2D" unique_id=900618559]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1851494002]
script = ExtResource("1_yx6ai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=644404267]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"running"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1867447142]
position = Vector2(10, -3.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="FeetDetector" type="Area2D" parent="Player" unique_id=2135338400]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/FeetDetector" unique_id=1766668070]
position = Vector2(-22, 44)
shape = SubResource("RectangleShape2D_yf5fn")

[connection signal="body_entered" from="Player/FeetDetector" to="Player" method="_on_foot_sensor_body_entered"]
