[gd_scene format=3 uid="uid://ck5lenyq7mwgt"]

[ext_resource type="Script" uid="uid://dj1ugevvulse6" path="res://Scripts/player.gd" id="1_3smsa"]
[ext_resource type="AudioStream" uid="uid://dchdjlsgyqmod" path="res://Assets/Sounds/Player/404793__owlstorm__retro-video-game-sfx-jump.wav" id="2_8erm5"]
[ext_resource type="Script" uid="uid://vq3og2vrd3wo" path="res://Scripts/player_center.gd" id="3_f1ek2"]
[ext_resource type="PackedScene" uid="uid://b5g0encrr2osg" path="res://Scenes/bow.tscn" id="4_tx1dd"]
[ext_resource type="Texture2D" uid="uid://byebe18b8pgqn" path="res://Assets/Images/Player/Elf Sprite Sheet.png" id="5_gymyn"]
[ext_resource type="Script" uid="uid://d00v7kh56mbly" path="res://Scripts/health_component.gd" id="6_pu2lt"]
[ext_resource type="PackedScene" uid="uid://btcbgi5574htf" path="res://Scenes/pause_menu.tscn" id="7_ukyrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhkc"]
atlas = ExtResource("5_gymyn")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf572"]
atlas = ExtResource("5_gymyn")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawtv"]
atlas = ExtResource("5_gymyn")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7lv"]
atlas = ExtResource("5_gymyn")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57bys"]
atlas = ExtResource("5_gymyn")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1ca"]
atlas = ExtResource("5_gymyn")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskg2"]
atlas = ExtResource("5_gymyn")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjc2d"]
atlas = ExtResource("5_gymyn")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xu8"]
atlas = ExtResource("5_gymyn")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmae"]
atlas = ExtResource("5_gymyn")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh84b"]
atlas = ExtResource("5_gymyn")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2uq"]
atlas = ExtResource("5_gymyn")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bs1"]
atlas = ExtResource("5_gymyn")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhkc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawtv")
}],
"loop": 1,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjc2d")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bs1")
}],
"loop": 1,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(30, 38)

[node name="Player" type="CharacterBody2D" unique_id=343586213 groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3smsa")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="." unique_id=1498919577]
stream = ExtResource("2_8erm5")
bus = &"SFX"

[node name="Player Center" type="Node2D" parent="." unique_id=992160113]
script = ExtResource("3_f1ek2")

[node name="Bow" parent="Player Center" unique_id=1903631007 instance=ExtResource("4_tx1dd")]
position = Vector2(59.999996, -17)
rotation = -3.1415925
scale = Vector2(2.6476202, 1.0366771)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=727692499]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walking"
autoplay = "idle"
flip_h = true

[node name="HurtBox" type="CollisionShape2D" parent="." unique_id=333263936]
position = Vector2(2, -12)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="HealthComponent" type="Node" parent="." unique_id=450516253 node_paths=PackedStringArray("body")]
script = ExtResource("6_pu2lt")
body = NodePath("..")
metadata/_custom_type_script = "uid://d00v7kh56mbly"

[node name="Camera2D" type="Camera2D" parent="." unique_id=482203568]

[node name="PauseMenu" parent="." unique_id=1812448805 instance=ExtResource("7_ukyrk")]
offset_top = -7.0
offset_bottom = -7.0
