[gd_scene format=3 uid="uid://bspglct55jmap"]

[ext_resource type="Script" uid="uid://dj1ugevvulse6" path="res://Scripts/player.gd" id="1_j0b00"]
[ext_resource type="AudioStream" uid="uid://dchdjlsgyqmod" path="res://Assets/Sounds/Player/404793__owlstorm__retro-video-game-sfx-jump.wav" id="3_m4c5i"]
[ext_resource type="Texture2D" uid="uid://byebe18b8pgqn" path="res://Assets/Images/Player/Elf Sprite Sheet.png" id="3_mf572"]
[ext_resource type="PackedScene" uid="uid://btcbgi5574htf" path="res://Scenes/pause_menu.tscn" id="4_wuhkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhkc"]
atlas = ExtResource("3_mf572")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf572"]
atlas = ExtResource("3_mf572")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawtv"]
atlas = ExtResource("3_mf572")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7lv"]
atlas = ExtResource("3_mf572")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57bys"]
atlas = ExtResource("3_mf572")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1ca"]
atlas = ExtResource("3_mf572")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskg2"]
atlas = ExtResource("3_mf572")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjc2d"]
atlas = ExtResource("3_mf572")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xu8"]
atlas = ExtResource("3_mf572")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmae"]
atlas = ExtResource("3_mf572")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh84b"]
atlas = ExtResource("3_mf572")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2uq"]
atlas = ExtResource("3_mf572")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bs1"]
atlas = ExtResource("3_mf572")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhkc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawtv")
}],
"loop": 1,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjc2d")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bs1")
}],
"loop": 1,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(74, 105)

[node name="playerMechanics" type="Node2D" unique_id=900618559 groups=["Player"]]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1851494002]
script = ExtResource("1_j0b00")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=644404267]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walking"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1867447142]
position = Vector2(10, -3.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=296068799]

[node name="PauseMenu" parent="Player" unique_id=1812448805 instance=ExtResource("4_wuhkc")]

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="." unique_id=576308363]
stream = ExtResource("3_m4c5i")
bus = &"SFX"
