[gd_scene format=3 uid="uid://ccoetdi47w3wk"]

[ext_resource type="Script" uid="uid://b1su1yytwwq0p" path="res://lose_screen.gd" id="1_7hir2"]
[ext_resource type="FontFile" uid="uid://bnhsatuqlcu8t" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="1_h3ym8"]
[ext_resource type="Texture2D" uid="uid://byebe18b8pgqn" path="res://Assets/Images/Player/Elf Sprite Sheet.png" id="2_6mmkj"]
[ext_resource type="Texture2D" uid="uid://4q0ol4g55ptf" path="res://UI Box.png" id="2_7hir2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14evm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4nj"]
atlas = ExtResource("2_6mmkj")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_14evm"]
atlas = ExtResource("2_6mmkj")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtgy"]
atlas = ExtResource("2_6mmkj")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgax"]
atlas = ExtResource("2_6mmkj")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jlt"]
atlas = ExtResource("2_6mmkj")
region = Rect2(64, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14evm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jlt")
}],
"loop": 1,
"name": &"Madeline ",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mmkj"]
texture = ExtResource("2_7hir2")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed4nj"]
texture = ExtResource("2_7hir2")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 75
font_color = Color(0.69359684, 0.12275163, 1.92523e-07, 1)

[node name="LoseScreen" type="Control" unique_id=945949116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hir2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=557144924]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
offset_transform_enabled = true

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=2095770414]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_14evm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/Panel" unique_id=614113153]
texture_filter = 1
position = Vector2(1546.0001, 275)
scale = Vector2(16.3125, 13.289474)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Madeline "
autoplay = "Madeline "

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=833329176]
custom_minimum_size = Vector2(410.13, 239.745)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 41

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2125058591]
custom_minimum_size = Vector2(55.81, 99.85)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_h3ym8")
theme_override_font_sizes/font_size = 105
theme_override_styles/normal = SubResource("StyleBoxTexture_6mmkj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6mmkj")
theme_override_styles/hover = SubResource("StyleBoxTexture_6mmkj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6mmkj")
theme_override_styles/focus = SubResource("StyleBoxTexture_6mmkj")
text = "Restart"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1333053242]
custom_minimum_size = Vector2(55.81, 99.85)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_h3ym8")
theme_override_font_sizes/font_size = 105
theme_override_styles/normal = SubResource("StyleBoxTexture_ed4nj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ed4nj")
theme_override_styles/hover = SubResource("StyleBoxTexture_ed4nj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ed4nj")
theme_override_styles/focus = SubResource("StyleBoxTexture_ed4nj")
text = "Main Menu
"

[node name="HighScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=279448344]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1545692138]
layout_mode = 0
offset_left = 688.0
offset_top = 163.0
offset_right = 1251.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("1_h3ym8")
text = "YOU LOSE"
label_settings = SubResource("LabelSettings_g4v7s")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
