[gd_scene format=3 uid="uid://c05x0jwiwn4bc"]

[ext_resource type="Script" uid="uid://dj1ugevvulse6" path="res://Scripts/player.gd" id="1_yx6ai"]
[ext_resource type="Texture2D" uid="uid://dy6e2q2uxy3yr" path="res://Assets/Images/Player/testPlayer.png" id="2_gwovr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqblx"]
atlas = ExtResource("2_gwovr")
region = Rect2(0, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjom"]
atlas = ExtResource("2_gwovr")
region = Rect2(108, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ul6"]
atlas = ExtResource("2_gwovr")
region = Rect2(756, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwwt"]
atlas = ExtResource("2_gwovr")
region = Rect2(648, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx60c"]
atlas = ExtResource("2_gwovr")
region = Rect2(540, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7i3c"]
atlas = ExtResource("2_gwovr")
region = Rect2(432, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhlyg"]
atlas = ExtResource("2_gwovr")
region = Rect2(324, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hddg"]
atlas = ExtResource("2_gwovr")
region = Rect2(216, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0yd"]
atlas = ExtResource("2_gwovr")
region = Rect2(108, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtoam"]
atlas = ExtResource("2_gwovr")
region = Rect2(0, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2215"]
atlas = ExtResource("2_gwovr")
region = Rect2(756, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6drh"]
atlas = ExtResource("2_gwovr")
region = Rect2(648, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t5b0"]
atlas = ExtResource("2_gwovr")
region = Rect2(540, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajtgx"]
atlas = ExtResource("2_gwovr")
region = Rect2(432, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t2d"]
atlas = ExtResource("2_gwovr")
region = Rect2(324, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0bx"]
atlas = ExtResource("2_gwovr")
region = Rect2(216, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5jx"]
atlas = ExtResource("2_gwovr")
region = Rect2(108, 0, 108, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopre"]
atlas = ExtResource("2_gwovr")
region = Rect2(0, 0, 108, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqblx")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjom")
}],
"loop": 1,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx60c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7i3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhlyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtoam")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6drh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajtgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopre")
}],
"loop": 1,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(74, 105)

[node name="playerMechanics" type="Node2D" unique_id=900618559]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1851494002]
script = ExtResource("1_yx6ai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=644404267]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"running"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1867447142]
position = Vector2(10, -3.5)
shape = SubResource("RectangleShape2D_g4v7s")
